{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Data file registry:\
\
\
  Copyright 2007, Trevor Powell : \
Asteroid.vec\
Data.vec\
MenuFrame.vec\
PlayerAttitude.vec\
PlayerShip.vec\
PlayerThrust.vec\
\
\
\
  Copyrighted 2004 by Kenta Cho:\
tt2.ogg\
\
The music files ("tt1.ogg", "tt2.ogg", "tt3.ogg", "tt4.ogg") provided with the\
software are NOT Copyright of Matteo Guarnieri, but are Copyright 2004 Kenta Cho\
and are provided with the following license, which pertains EXCLUSIVELY to the \
mentioned music files:\
\
Copyright 2004 Kenta Cho. All rights reserved. \
Redistribution and use in source and binary forms, \
with or without modification, are permitted provided that \
the following conditions are met: \
 1. Redistributions of source code must retain the above copyright notice, \
    this list of conditions and the following disclaimer. \
 2. Redistributions in binary form must reproduce the above copyright notice, \
    this list of conditions and the following disclaimer in the documentation \
    and/or other materials provided with the distribution. \
\
THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, \
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND \
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL \
THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, \
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, \
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; \
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, \
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR \
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF \
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
  Copyrighted 2005 by TicTacShutUp\
Thump_4.wav}