{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Data file registry:\
\
-- Music tracks --\
\
BigBoom.mp3:  Copyrighted 2006 by Jonathan Coulton.  Licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 2.0 license.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://www.jonathancoulton.com/\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 -- Sound effects --\
\
SmallAudienceChatter.wav:   Derived from SmallAudienceChatter.wav, Copyrighted by oniwe.  Licensed under the Creative Commons-Sampling Plus 1.0 license.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://freesound.iua.upf.edu/samplesViewSingle.php?id=32862\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
RocketPop.wav, RocketPop.wav: Derived from Rocket01.wav, Copyrighted by acclivity.  Licensed under the Creative Commons-Sampling Plus 1.0 license.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://freesound.iua.upf.edu/samplesViewSingle.php?id=25012\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
RocketBlow.wav:  Derived from blow.aif, Copyrighted by Heigh-hoo.  Licensed under the Creative Commons-Sampling Plus 1.0 license.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://freesound.iua.upf.edu/samplesViewSingle.php?id=21410}