{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Data file registry:\
\
\
 -- Music Tracks --\
TicTacTic.mp3 : Copyright 2007 by Les Pecheurs de Lune.  Licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 2.0 license.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://www.lespecheursdelune.fr/\
http://www.jamendo.com/en/artist/lespecheursdelune/\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  -- Sound Effects --\
Thump_4.wav : Copyright 2005 by TicTacShutUp.  Licensed under the Creative Commons Sampling Plus 1.0 license.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://freesound.iua.upf.edu/samplesViewSingle.php?id=412\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
  Copyright 2007, Trevor Powell : \
MenuFrame.vec\
Stripes.vec\
\
-- Other data files --\
\
Copyright 2007 by Trevor Powell:  license to modify, distribute, etc. are granted under the terms of the Creative Commons Attribution-NonCommerial-ShareAlike 2.0 license.\
MenuFrame.vec\
Shrapnel.vec\
Stripes.vec\
}