MoveTo -500.0 100.0
LineTo -400.0 -100.0
MoveTo -450.0 100.0
LineTo -350.0 -100.0
MoveTo -400.0 100.0
LineTo -300.0 -100.0
MoveTo -350.0 100.0
LineTo -250.0 -100.0
MoveTo -300.0 100.0
LineTo -200.0 -100.0
MoveTo -250.0 100.0
LineTo -150.0 -100.0
MoveTo -200.0 100.0
LineTo -100.0 -100.0
MoveTo -150.0 100.0
LineTo -50.0 -100.0
MoveTo -100.0 100.0
LineTo 0.0 -100.0
MoveTo -50.0 100.0
LineTo 50.0 -100.0
MoveTo 0.0 100.0
LineTo 100.0 -100.0
MoveTo 50.0 100.0
LineTo 150.0 -100.0
MoveTo 100.0 100.0
LineTo 200.0 -100.0
MoveTo 150.0 100.0
LineTo 250.0 -100.0
MoveTo 200.0 100.0
LineTo 300.0 -100.0
MoveTo 250.0 100.0
LineTo 350.0 -100.0
MoveTo 300.0 100.0
LineTo 400.0 -100.0
MoveTo 350.0 100.0
LineTo 450.0 -100.0
MoveTo 400.0 100.0
LineTo 500.0 -100.0
MoveTo -400.0 -100.0
LineTo 500.0 -100.0