Model
{
	Name "Player"
	Fragment
	{
		Material "PlayerBody3D"
		VertexBuffer
		{
			# Front face
			-0.25 1.5 -0.25
			0.25 1.5 -0.25
			-0.25 0 -0.25
			0.25 0 -0.25
			# Back face
			-0.25 1.5 0.25
			0.25 1.5 0.25
			-0.25 0 0.25
			0.25 0 0.25
		}
		VertexBuffer
		{
			# Front normals
			0 0 -1
			0 0 -1
			0 0 -1
			0 0 -1
			# Back normals
			0 0 1
			0 0 1
			0 0 1
			0 0 1
		}
		DisplayList
		{
			BindVertexBuffer 0
			BindNormalBuffer 1
			TriangleStrip 0 1 2 3
			ClearArrays
		}
	}
	Fragment
	{
		Material "PlayerOutline"
		VertexBuffer
		{
			-0.25 1.5 -0.25
			0.25 1.5 -0.25
			-0.25 0 -0.25
			0.25 0 -0.25
		}
		DisplayList
		{
			BindVertexBuffer 0
			LineStrip 0 1 3 2 0
			ClearArrays
		}
	}
}
